/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	box-shadow: none;
	border: 0;
	left: 0;
	background: #fff;

	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: right;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #fff;
	padding: 0 8.5% 20px 0;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: rgba(255, 255, 255, 0);
	text-indent: 99px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 2px;
	outline: 0;
	border: 1px solid #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #fff;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	/*background: url(../images/controls.png) no-repeat 0 -32px;*/
}

.bx-wrapper .bx-next {
	right: 10px;
	/*background: url(../images/controls.png) no-repeat -43px -32px;*/
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	/*background: url(../images/controls.png) -86px -11px no-repeat;*/
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	/*background: url(../images/controls.png) -86px -44px no-repeat;*/
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	top: 50%;
	left: 0%;
	width: 45%;
	padding: 0 5%;
	background: transparent;
	text-align: left;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

.bx-wrapper .bx-caption p {
	font-size: 18px;
	color: #fff;
	margin-bottom: 20px;
}
.bx-caption .banner-icon{
	margin-bottom: 10px;
}
.bx-wrapper .bx-caption h2{
	font-family: 'Oswald';
	font-size: 32px;
	line-height: 35px;
	font-weight: 400;
	color: #fff;
	margin: 0 0 20px;
	padding: 0;
}

.bx-caption .get-app-btns a{
	display: inline-block;
	width: 160px;
	height: 52px;
	border: 0;
	border-radius: 40px;
	margin: 0 5px 0 0;
}
.bx-caption .get-app-btns a.ios{
	background: transparent url(../images/ios-app-btn.png) no-repeat;
}
.bx-caption .get-app-btns a.android{
	background: transparent url(../images/android-app-btn.png) no-repeat;
}
.bx-caption .explore-btn a{
	font-size: 16px;
	background: #fff;
	color: #222;
	border: 0;
	border-radius: 0;
	padding: 5px 20px;
}
.bx-caption .explore-btn a:hover{
	background: #ffb246;
	color: #fff;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}


@media screen and (max-width:1024px){

	.bx-wrapper .bx-caption{
		width: 100%;
	}

}


@media screen and (max-width:980px){

	.bx-wrapper .bx-caption h2{
		font-size: 150%;
		line-height: 25px;
		margin: 0;
	}
	.bx-wrapper .bx-caption p{
		margin: 8px 0 10px;
	}
	.bx-wrapper .bx-caption .get-app-btns a{
		width: 100px;
		height: 50px;
		background-size: 100%;
		border-radius: 0;
	}

}


@media screen and (max-width:980px){

	.bx-wrapper .bx-caption h2{
		font-size: 150%;
		line-height: 25px;
		margin: 0;
	}
	.bx-wrapper .bx-caption p{
		margin: 8px 0 10px;
	}
	.bx-wrapper .bx-caption .get-app-btns a{
		width: 100px;
		height: 50px;
		background-size: 100%;
		border-radius: 0;
	}
	.bx-caption .banner-icon{
		width: 25%;
		margin: 0;
	}
	.bx-caption .explore-btn a{
		padding: 2px 15px;
		margin-top: 5px;
	}

}


@media screen and (max-width:640px){

	.bx-wrapper .bx-caption h2{
		font-size: 100%;
		line-height: 20px;
		margin: 0;
	}
	.bx-wrapper .bx-caption p{
		font-size: 100%;
		margin: 5px 0 8px;
	}
	.bx-wrapper .bx-caption .get-app-btns a{
		width: 80px;
		height: 30px;
	}

}


@media screen and (max-width:480px){

	.bx-wrapper .bx-caption h2{
		font-size: 80%;
		line-height: 15px;
		margin: 0;
	}
	.bx-wrapper .bx-caption p{
		font-size: 80%;
		margin: 3px 0;
	}
	.bx-wrapper .bx-caption .get-app-btns a{
		width: 60px;
		height: 25px;
	}

}
